# App Properties

server.port = 8090
#server.servlet.contextPath=/blog_system

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_system
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Security
# ===============================

jwt_secret=T@53cret
cors.allowedOrigins=http://localhost:4200